<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Explore PH Tours</title>
        <link rel="icon" type="image/x-icon" href="/images/heraldicon.png">
        <link href="css/styles.css" rel="stylesheet">
        <style>
            .nav ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #3b3b3b;
            }

            .nav li {
              float: left;
            }
            
            .nav li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            .nav li a:hover {
              background-color: #111;
            }
            .nav .active {
                background-color: #028957;
            }
        </style>
    </head>
    <body>
      <div class="nav">
        <img src="images/banner.png" alt="banner" height="auto" width="100%">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#promo">Promos</a></li>
                <li style="float:right"><a class="active" href="#contact">Contact</a>
            </ul>
        </nav>
      </div>
      <div>
      <!-- Home Page -->
      <h1 id="services">Services Offered:</h1>
      <ul>
        <li>Island Hopping Tours</li>
        <li>Guided City Tours</li>
        <li>Mountain Trekking Packages</li>
        <li>Hotel and Transport Reservations</li>
        <li>Customized Travel Itineraries</li>
      </ul>

      <!-- Promos Page -->
      <h1 id="promo">Promos:</h1>
      <p>Solve the riddle to continue...</p>

      <!-- Contact Page -->
      <h1 id="contact">Contact Us:</h1>
      <p>Solve the riddle to continue...</p>
      </div>
    </body>
</html>